<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatBuild.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoLDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games\League of Legends</Value>
    </Setting>
    <Setting Name="LocalItemsVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppPrefixName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WB</Value>
    </Setting>
  </Settings>
</SettingsFile>